# POSTGRES
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SCHEMA=public
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=cats_world
DB_LOGGING=true
DB_MIGRATIONS_DIR=src/database/migrations
TYPEORM_POOL_SIZE=100

# Security
JWT_ACCESS_SECRET="42_BYTE_STRING_REPLACE_THIS"
JWT_REFRESH_SECRET="42_BYTE_STRING_REPLACE_THIS"